[36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 3529 modules transformed.
[31mΓ£ù[39m Build failed in 6.64s
[31merror during build:
[31mBuild failed with 1 error:
System.Management.Automation.RemoteException
[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../hooks/useEvaluationQueries' in src/pages/dashboard/teacher/evaluation/page.tsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/dashboard/teacher/evaluation/page.tsx:12:174 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m12 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249my[0m[38;5;249mE[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mA[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mU[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mD[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mU[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../hooks/useEvaluationQueries"[38;5;249m;[0m
 [38;5;240m   Γöé[0m                                                                                                                                                                              ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                                                                                                                                                                             Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2659:18)
    at unwrapBindingResult (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2634:128)
    at #build (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:4433:34)
    at async buildEnvironment (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/vite/dist/node/chunks/node.js:33468:64)
    at async Object.build (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/vite/dist/node/chunks/node.js:33871:19)
    at async Object.buildApp (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/vite/dist/node/chunks/node.js:33868:153)
    at async CAC.<anonymous> (file:///C:/Users/meana/Siksha%20Intel.%20Frontend/siksha-intelligence-frontend-mvp/node_modules/vite/dist/node/cli.js:629:3)[39m
